
SERVER_PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = inno1029#
DB_DATABASE = member

MAILSERVER_USER = mail.varifier2@gmail.com
MAILSERVER_PASS = rnjsrnjs

SESSION_SECRETE_KEY = asldkfjsdfd!@#asdf#$%asdlkjf!@
SESSION_RESAVE = 0
SESSION_SAVE_UNINIT = 1
SESSION_COOKIE_SECURE = 0

PATH_UPLOADED_IMG = \\public\\uploaded\\img\\
